server.port=430

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/class430
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.min-idle=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymleaf.prefix=classpath:/templates/view/
spring.thymleaf.suffix=.html
spring.thymleaf.encoding=UTF-8
spring.thymleaf.cache=false
spring.thymeleaf.content-type=text/html